annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SinavListe
application.vendor=gurcan
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SinavListe.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.0.jar=/home/gurcan/bin/javaLibs/excel-rapor/commons-beanutils-1.8.0.jar
file.reference.commons-beanutils-1.8.0.jar-1=lib\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=/home/gurcan/bin/javaLibs/excel-rapor/commons-collections-2.1.1.jar
file.reference.commons-collections-2.1.1.jar-1=lib\\commons-collections-2.1.1.jar
file.reference.commons-digester-2.1.jar=/home/gurcan/bin/javaLibs/excel-rapor/commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=lib\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=/home/gurcan/bin/javaLibs/excel-rapor/commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=/home/gurcan/bin/javaLibs/excel-rapor/commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=lib\\commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=lib\\dom4j-1.6.1.jar
file.reference.dom4j-1.6.1.jar-1=/home/gurcan/bin/javaLibs/excel-rapor/dom4j-1.6.1.jar
file.reference.groovy-all-2.0.1.jar=/home/gurcan/bin/javaLibs/excel-rapor/groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=lib\\groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=/home/gurcan/bin/javaLibs/excel-rapor/iText-2.1.7.js2.jar
file.reference.iText-2.1.7.js2.jar-1=lib\\iText-2.1.7.js2.jar
file.reference.jasperreports-5.1.2.jar=/home/gurcan/bin/javaLibs/excel-rapor/jasperreports-5.1.2.jar
file.reference.jasperreports-5.1.2.jar-1=lib\\jasperreports-5.1.2.jar
file.reference.jgoodies-binding-2.13.0.jar=C:\\Users\\gurca\\Downloads\\jgoodies-binding-2.13.0\\jgoodies-binding-2.13.0.jar
file.reference.LGoodDatePicker-10.4.1.jar=C:\\Users\\gurca\\Downloads\\LGoodDatePicker-10.4.1.jar
file.reference.LGoodDatePicker-10.4.1.jar-1=..\\listeProgV4\\lib\\LGoodDatePicker-10.4.1.jar
file.reference.poi-3.9-20121203.jar=lib\\poi-3.9-20121203.jar
file.reference.poi-3.9-20121203.jar-1=/home/gurcan/bin/javaLibs/excel-rapor/poi-3.9-20121203.jar
file.reference.poi-ooxml-3.9-20121203.jar=lib\\poi-ooxml-3.9-20121203.jar
file.reference.poi-ooxml-3.9-20121203.jar-1=/home/gurcan/bin/javaLibs/excel-rapor/poi-ooxml-3.9-20121203.jar
file.reference.poi-ooxml-schemas-3.9-20121203.jar=lib\\poi-ooxml-schemas-3.9-20121203.jar
file.reference.poi-ooxml-schemas-3.9-20121203.jar-1=/home/gurcan/bin/javaLibs/excel-rapor/poi-ooxml-schemas-3.9-20121203.jar
file.reference.sqlite-jdbc-3.7.2.jar=/home/gurcan/bin/javaLibs/excel-rapor/sqlite-jdbc-3.7.2.jar
file.reference.sqlite-jdbc-3.7.2.jar-1=lib\\sqlite-jdbc-3.7.2.jar
file.reference.stax-api-1.0.1.jar=lib\\stax-api-1.0.1.jar
file.reference.stax-api-1.0.1.jar-1=/home/gurcan/bin/javaLibs/excel-rapor/stax-api-1.0.1.jar
file.reference.xmlbeans-2.3.0.jar=lib\\xmlbeans-2.3.0.jar
file.reference.xmlbeans-2.3.0.jar-1=/home/gurcan/bin/javaLibs/excel-rapor/xmlbeans-2.3.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-5.1.2.jar}:\
    ${file.reference.poi-3.9-20121203.jar-1}:\
    ${file.reference.poi-ooxml-3.9-20121203.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.9-20121203.jar-1}:\
    ${file.reference.sqlite-jdbc-3.7.2.jar}:\
    ${file.reference.stax-api-1.0.1.jar-1}:\
    ${file.reference.xmlbeans-2.3.0.jar-1}:\
    ${file.reference.commons-beanutils-1.8.0.jar-1}:\
    ${file.reference.commons-collections-2.1.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.iText-2.1.7.js2.jar-1}:\
    ${file.reference.jasperreports-5.1.2.jar-1}:\
    ${file.reference.poi-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-schemas-3.9-20121203.jar}:\
    ${file.reference.sqlite-jdbc-3.7.2.jar-1}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}:\
    ${file.reference.LGoodDatePicker-10.4.1.jar}:\
    ${file.reference.jgoodies-binding-2.13.0.jar}:\
    ${file.reference.LGoodDatePicker-10.4.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=gui.Ana
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
