<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.821608040201005" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="380.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AnaGuiController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="307.0" prefWidth="503.0">
         <children>
            <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="487.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Listeler">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="543.0">
                           <children>
                              <ListView fx:id="listeler" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="366.0" />
                              <Button fx:id="listeEkleButonu" layoutX="400.0" layoutY="14.0" mnemonicParsing="false" onAction="#listeEkleButonuAction" prefHeight="27.0" prefWidth="66.0" text="Ekle" />
                              <Button fx:id="listeCikarButonu" layoutX="400.0" layoutY="55.0" mnemonicParsing="false" onAction="#listeCikarButonuAction" prefHeight="27.0" prefWidth="66.0" text="Çıkar" />
                              <Button fx:id="listeTemizleButonu" layoutX="400.0" layoutY="95.0" mnemonicParsing="false" onAction="#listeTemizleButonuAction" prefHeight="27.0" prefWidth="66.0" text="Temizle" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Sınıflar">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="241.0" prefWidth="325.0">
                           <children>
                              <ListView fx:id="sinifListe" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="366.0" />
                              <Button fx:id="sinifEkleButonu" layoutX="400.0" layoutY="14.0" mnemonicParsing="false" onAction="#sinifEkleButonuAction" prefHeight="27.0" prefWidth="66.0" text="Ekle" />
                              <Button fx:id="sinifCikarButonu" layoutX="400.0" layoutY="55.0" mnemonicParsing="false" onAction="#sinifCikarButonuAction" prefHeight="27.0" prefWidth="66.0" text="Çıkar" />
                              <Button fx:id="sinifTemizleButonu" layoutX="400.0" layoutY="95.0" mnemonicParsing="false" onAction="#sinifTemizleButonuAction" prefHeight="27.0" prefWidth="66.0" text="Temizle" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Bilgiler">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="558.0">
                           <children>
                              <Label layoutX="18.0" layoutY="35.0" text="Dersin ismi" />
                              <Label layoutX="18.0" layoutY="74.0" text="Öğretim Elemanı" />
                              <Label layoutX="19.0" layoutY="115.0" text="Sınavın tarihi" />
                              <Label layoutX="18.0" layoutY="162.0" text="Sınavın dönemi" />
                              <Label layoutX="18.0" layoutY="207.0" text="Sınavın saati" />
                              <TextField layoutX="146.0" layoutY="30.0" />
                              <TextField layoutX="146.0" layoutY="69.0" />
                              <DatePicker layoutX="146.0" layoutY="110.0" prefHeight="27.0" prefWidth="168.0" />
                              <ComboBox fx:id="sinavDonemi" layoutX="146.0" layoutY="157.0" prefHeight="27.0" prefWidth="168.0" />
                              <ComboBox fx:id="sinavSaati" layoutX="146.0" layoutY="202.0" prefHeight="27.0" prefWidth="167.0" />
                              <Button fx:id="tutanakUretButon" layoutX="357.0" layoutY="30.0" mnemonicParsing="false" onAction="#tutanakUretButonAction" text="Tutanak Üret" />
                              <Button fx:id="listeUretButon" layoutX="357.0" layoutY="78.0" mnemonicParsing="false" onAction="#listeUretButonAction" prefHeight="27.0" prefWidth="98.0" text="Liste Üret" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="598.0">
         <children>
            <Label layoutX="14.0" prefHeight="43.0" prefWidth="112.0" text="Sınıf kapasitesi :" />
            <Label fx:id="sinifKapasiteEtiket" layoutX="126.0" layoutY="13.0" text="?" />
            <Label layoutX="189.0" layoutY="13.0" text="Öğrenci sayısı :" />
            <Label fx:id="ogrenciKapasiteEtiket" layoutX="292.0" layoutY="13.0" text="?" />
         </children></AnchorPane>
  </items>
</SplitPane>
