<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ogrenciListe" columnCount="2" pageWidth="420" pageHeight="595" columnWidth="197" leftMargin="14" rightMargin="12" topMargin="12" bottomMargin="14" uuid="e58a634e-b155-4b68-9aca-3e7e6c4c9c58">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="Ogr_Ad" class="java.lang.String"/>
	<parameter name="Ogr_Numara" class="java.lang.String"/>
	<parameter name="Ders_Adi" class="java.lang.String"/>
	<parameter name="DersAdi" class="java.lang.String"/>
	<parameter name="BolumAdi" class="java.lang.String"/>
	<parameter name="SinavAdi" class="java.lang.String"/>
	<parameter name="SeansAdi" class="java.lang.String"/>
	<parameter name="Tarih" class="java.lang.String"/>
	<field name="numara" class="java.lang.String"/>
	<field name="isim" class="java.lang.String"/>
	<field name="sinif" class="java.lang.String"/>
	<variable name="variable1" class="java.lang.String" incrementType="Report" calculation="Count"/>
	<group name="sinifGrup" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{sinif}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="3"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="8" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="99">
			<staticText>
				<reportElement x="40" y="18" width="300" height="32" uuid="207110e1-3cfe-44f3-9f08-123b8a018846"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="10" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[KÜTAHYA DUMLUPINAR ÜNİVERSİTESİ REKTÖRLÜĞÜ
	Mühendislik Fakültesi Sınav Sınıf Listesi]]></text>
			</staticText>
			<staticText>
				<reportElement x="174" y="0" width="33" height="18" uuid="92c23f40-38c8-4bd2-adf1-9facf7a847a1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[T.C.]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="50" width="48" height="13" uuid="5c403e71-41d2-40e4-b438-50901f7b44ca"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[Bölüm Adı	]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="64" width="48" height="13" uuid="2784c7f0-d6b5-48f6-b7a1-6f49a6c020f1"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[Ders Adı	]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="79" width="48" height="13" uuid="b3218efd-e563-409c-95a4-6a5c6d7259fd"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[Sınav Adı]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="78" width="50" height="13" uuid="7545e665-f9d2-4c51-b725-5812041703fb"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[Salon ]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="50" width="50" height="13" uuid="31aff164-7340-45b2-9371-1b1ae120e42c"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[Sınav Tarihi]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="64" width="50" height="13" uuid="74ddee2d-0ec4-4170-b4e0-fbff54a6340e"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[Sınav Saati]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="50" width="11" height="13" uuid="86aa5caa-69ad-4059-a786-a921a307bbce"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="64" width="11" height="13" uuid="b4903550-7eba-412d-85c4-c5b0c4e2c539"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="79" width="11" height="13" uuid="6aa07cf2-89a4-4a5c-8f2a-a9ad8a4de65e"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="261" y="78" width="11" height="13" uuid="1227b0e0-56ab-490a-b292-d2e43fc1dcd2"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="261" y="64" width="11" height="13" uuid="502c6937-42f5-4f6c-a404-3217770f2c7e"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="261" y="50" width="11" height="13" uuid="82a2a657-9918-4aae-8f88-48e7682e6ded"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="273" y="78" width="68" height="13" uuid="ba37eb6c-cdd0-42eb-a7ef-6569e4f526dc"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8" isBold="true" isItalic="false" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sinif}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="63" y="64" width="127" height="13" uuid="c9105d66-c901-490d-816f-ab64d3cc663e"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DersAdi}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="63" y="50" width="127" height="13" uuid="8889a607-d515-4652-86a9-76fa3c577b52"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BolumAdi}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="273" y="64" width="68" height="13" uuid="facad40d-a064-42b8-b53d-9d3bdd1e886d"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SeansAdi}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="273" y="50" width="68" height="13" uuid="75301fd7-a5e5-4a4a-9374-7ea179aebea6"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Tarih}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="63" y="79" width="127" height="13" uuid="77bf5804-99ba-4d1c-8898-28890efddeed"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SinavAdi}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="18" splitType="Prevent">
			<elementGroup/>
			<textField isStretchWithOverflow="true">
				<reportElement x="91" y="1" width="99" height="15" printWhenGroupChanges="sinifGrup" uuid="f5548fdf-afcf-4c89-9571-eedf1d3ecd60"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="4" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{isim}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="21" y="1" width="69" height="15" uuid="43bfbd26-934b-49d8-9de8-a96788383e46"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="6" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numara}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="1" y="1" width="20" height="15" uuid="0782ad3a-dfba-41dd-bef2-8417036fead7"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sinifGrup_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="2"/>
	</pageFooter>
</jasperReport>
