<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ogrenciListe" columnCount="5" pageWidth="857" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="165" columnSpacing="1" leftMargin="14" rightMargin="12" topMargin="12" bottomMargin="14" uuid="e58a634e-b155-4b68-9aca-3e7e6c4c9c58">
	<property name="ireport.zoom" value="5.0"/>
	<property name="ireport.x" value="191"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="Ogr_Ad" class="java.lang.String"/>
	<parameter name="Ogr_Numara" class="java.lang.String"/>
	<parameter name="Ders_Adi" class="java.lang.String"/>
	<parameter name="DersAdi" class="java.lang.String"/>
	<parameter name="BolumAdi" class="java.lang.String"/>
	<parameter name="SeansAdi" class="java.lang.String"/>
	<parameter name="Tarih" class="java.lang.String"/>
	<field name="numara" class="java.lang.String"/>
	<field name="isim" class="java.lang.String"/>
	<field name="sinif" class="java.lang.String"/>
	<field name="basHarfler" class="java.lang.String"/>
	<field name="siraNo" class="java.lang.Integer"/>
	<variable name="variable1" class="java.lang.String" incrementType="Report" calculation="Count"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="10" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="36">
			<textField>
				<reportElement x="4" y="0" width="202" height="21" uuid="04a07033-ed29-4d58-9cbc-36147252441f"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="true" isItalic="false" pdfEncoding="Cp1254" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BolumAdi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="640" y="0" width="164" height="21" uuid="5a4f3cab-fb26-4219-a9ef-440f1d693d4a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="true" isItalic="false" pdfEncoding="Cp1254" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DersAdi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="1" width="190" height="21" uuid="6ba00b4c-219c-4c0b-98fc-3b7e98385870"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" pdfEncoding="Cp1254" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SeansAdi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="1" width="162" height="21" uuid="b27b9d71-6d00-44cd-9b85-204821a99924"/>
				<textElement>
					<font size="14" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Tarih}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<rectangle>
				<reportElement x="2" y="0" width="163" height="20" uuid="3b8e7bb7-7f62-4bc3-a78d-1d0f30810868"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</rectangle>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="3" y="1" width="71" height="19" uuid="43bfbd26-934b-49d8-9de8-a96788383e46"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="Times New Roman" size="12" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numara}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="114" y="1" width="30" height="19" uuid="e4ea5d6f-a433-44c6-a2f3-5e0e2b91e42d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" isItalic="false" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sinif}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="74" y="1" width="40" height="19" uuid="1b64ffaf-00ec-476b-925c-8ddf67fa3d31"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{basHarfler}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="144" y="1" width="25" height="19" uuid="ab0dc498-42b4-4460-bbf3-a6bc1a189e95"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" isItalic="false" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{siraNo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
