<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ogrenciListe" columnCount="2" pageWidth="595" pageHeight="857" columnWidth="284" leftMargin="14" rightMargin="12" topMargin="12" bottomMargin="14" uuid="e58a634e-b155-4b68-9aca-3e7e6c4c9c58">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="Ogr_Ad" class="java.lang.String"/>
	<parameter name="Ogr_Numara" class="java.lang.String"/>
	<parameter name="Ders_Adi" class="java.lang.String"/>
	<parameter name="DersAdi" class="java.lang.String"/>
	<parameter name="BolumAdi" class="java.lang.String"/>
	<parameter name="SinavAdi" class="java.lang.String"/>
	<parameter name="SeansAdi" class="java.lang.String"/>
	<parameter name="Tarih" class="java.lang.String"/>
	<field name="numara" class="java.lang.String"/>
	<field name="isim" class="java.lang.String"/>
	<field name="sinif" class="java.lang.String"/>
	<variable name="variable1" class="java.lang.String" incrementType="Report" calculation="Count"/>
	<group name="sinifGrup" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{sinif}]]></groupExpression>
		<groupHeader>
			<band height="4"/>
		</groupHeader>
		<groupFooter>
			<band height="5"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="8" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="112">
			<staticText>
				<reportElement x="141" y="18" width="300" height="32" uuid="207110e1-3cfe-44f3-9f08-123b8a018846"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="10" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[KÜTAHYA DUMLUPINAR ÜNİVERSİTESİ REKTÖRLÜĞÜ
	Mühendislik Fakültesi Sınav Yoklama  Tutanağı]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="0" width="33" height="18" uuid="92c23f40-38c8-4bd2-adf1-9facf7a847a1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[T.C.]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="50" width="86" height="20" uuid="5c403e71-41d2-40e4-b438-50901f7b44ca"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[Bölüm Adı	]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="70" width="86" height="20" uuid="2784c7f0-d6b5-48f6-b7a1-6f49a6c020f1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[Ders Adı	]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="90" width="86" height="20" uuid="b3218efd-e563-409c-95a4-6a5c6d7259fd"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[Öğr. Elem. Adı]]></text>
			</staticText>
			<staticText>
				<reportElement x="394" y="90" width="86" height="20" uuid="7545e665-f9d2-4c51-b725-5812041703fb"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[Salon / Sınıf]]></text>
			</staticText>
			<staticText>
				<reportElement x="394" y="50" width="86" height="20" uuid="31aff164-7340-45b2-9371-1b1ae120e42c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[Sınav Tarihi]]></text>
			</staticText>
			<staticText>
				<reportElement x="394" y="70" width="86" height="20" uuid="74ddee2d-0ec4-4170-b4e0-fbff54a6340e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[Sınav Saati]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="50" width="11" height="20" uuid="86aa5caa-69ad-4059-a786-a921a307bbce"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="70" width="11" height="20" uuid="b4903550-7eba-412d-85c4-c5b0c4e2c539"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="90" width="11" height="20" uuid="6aa07cf2-89a4-4a5c-8f2a-a9ad8a4de65e"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="90" width="11" height="20" uuid="1227b0e0-56ab-490a-b292-d2e43fc1dcd2"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="70" width="11" height="20" uuid="502c6937-42f5-4f6c-a404-3217770f2c7e"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="50" width="11" height="20" uuid="82a2a657-9918-4aae-8f88-48e7682e6ded"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="491" y="90" width="34" height="20" uuid="ba37eb6c-cdd0-42eb-a7ef-6569e4f526dc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sinif}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="113" y="70" width="237" height="20" uuid="c9105d66-c901-490d-816f-ab64d3cc663e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DersAdi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="52" width="236" height="16" uuid="8889a607-d515-4652-86a9-76fa3c577b52"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BolumAdi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="491" y="70" width="34" height="20" uuid="facad40d-a064-42b8-b53d-9d3bdd1e886d"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SeansAdi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="212" y="92" width="60" height="18" uuid="f50f8870-98e2-4796-b57f-8eb8125312ca"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[İmza]]></text>
			</staticText>
			<textField>
				<reportElement x="491" y="50" width="68" height="20" uuid="75301fd7-a5e5-4a4a-9374-7ea179aebea6"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Tarih}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="24" splitType="Prevent">
			<rectangle>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="276" height="19" uuid="dfe591ad-33ef-48ef-8d38-32dcd503b8ba"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</rectangle>
			<elementGroup/>
			<textField isStretchWithOverflow="true">
				<reportElement x="91" y="2" width="99" height="15" printWhenGroupChanges="sinifGrup" uuid="f5548fdf-afcf-4c89-9571-eedf1d3ecd60"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="4" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{isim}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement stretchType="RelativeToTallestObject" x="192" y="2" width="80" height="15" uuid="4b974eef-7cbf-4fee-b88c-2c0aa4773dd1"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="21" y="2" width="69" height="15" uuid="43bfbd26-934b-49d8-9de8-a96788383e46"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="6" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numara}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="1" y="2" width="20" height="15" uuid="0782ad3a-dfba-41dd-bef2-8417036fead7"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sinifGrup_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="110">
			<staticText>
				<reportElement x="14" y="14" width="544" height="14" uuid="bd66eb74-f759-4035-899e-033402f8a7ce"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[......... (.....................................) öğrenci sınava girmiştir.]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="39" width="544" height="14" uuid="1a95dfe4-7025-4486-9f6e-8fede1ef9b36"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[Öğretim Elemanı		1. Gözetmen			2. Gözetmen		3. Gözetmen]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="1" width="544" height="14" uuid="1b359498-cff9-40d0-9a49-5d1119e966a4"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[Yukarıda belirtilen tarih ve saate yapılan ............................................................... ]]></text>
			</staticText>
			<textField>
				<reportElement x="194" y="0" width="160" height="12" uuid="c9105d66-c901-490d-816f-ab64d3cc663e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="5" isBold="false" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DersAdi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="386" y="0" width="100" height="12" uuid="77bf5804-99ba-4d1c-8898-28890efddeed"/>
				<textElement>
					<font fontName="Times New Roman" size="8" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SinavAdi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="492" y="0" width="77" height="12" uuid="f281c8f3-5c7b-4a51-bfee-cca4722c69e8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[toplam]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="54" width="60" height="18" uuid="2079c0f6-a782-4206-b5eb-3f9804159a82"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[İmza]]></text>
			</staticText>
			<staticText>
				<reportElement x="134" y="54" width="60" height="18" uuid="67c1602d-962c-4283-aa44-dd236cdb3711"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[İmza]]></text>
			</staticText>
			<staticText>
				<reportElement x="294" y="54" width="60" height="18" uuid="01e93eea-3f5d-48b2-a06b-8be352f60fbb"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[İmza]]></text>
			</staticText>
			<staticText>
				<reportElement x="414" y="54" width="60" height="18" uuid="9af18236-75d4-4f17-9b6c-47f80c40705c"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[İmza]]></text>
			</staticText>
			<staticText>
				<reportElement x="356" y="0" width="26" height="12" uuid="825340fd-a1fa-40a2-b31d-d9ed4912d586"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfEncoding="Cp1254"/>
				</textElement>
				<text><![CDATA[dersi]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
